## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

## Verdaccio config
VERDACCIO_PORT=4873
VERDACCIO_S3_BUCKET=

## Verdaccio auth
HTPASSWD_USER=
HTPASSWD_PASSWORD=

## TF Configs
TF_EC2_SUBNET_ID=
TF_EC2_SG_ID=
TF_SSH_PRIVATE_KEY=
TF_SSH_PUBLIC_KEY=
