PROJECT_NAME=verdaccio

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_VPC_ID=vpc-17766d71

## Verdaccio config
VERDACCIO_PORT=4873
VERDACCIO_S3_BUCKET=verdaccio-repository-demo

## Verdaccio auth
HTPASSWD_USER=test
HTPASSWD_PASSWORD=test

## Verdaccio storage
VERDACCIO_ENABLE_DISK_STORAGE=False
VERDACCIO_ENABLE_AWSS3_STORAGE=True

# Virtualbox configuration
VBOX_IMAGE=bento/ubuntu-20.04
VBOX_IP_ADDR=192.168.56.121
