[defaults]
#inventory = hosts.ini
hash_behaviour = merge
group_vars = group_vars
roles_path = roles
#ssh_args = -o ControlMaster=auto -o ControlPersist=600s
#retry_files_enabled = False
#deprecation_warnings = False
host_key_checking = False
remote_user = vagrant
